
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
	.row .block {
		float: left;
	}
	.row .block {
		margin-left: 25px;
		padding: 0 5px 0 5px;
		border: 1px solid whitesmoke;
	}
</style>
	<h1>Services</h1>

	<div class=row>

		<div class=block>
			<h2>Static</h2>
			<ul>
				<li><a href="/jsmpeg.html"><code>jsmpeg.html</code></a></li>
				<li><a href="http://localhost:1234"><code>:libtuum: Frontend</code></a></li>
			</ul>
		</div>

		<div class=block>
			<h2>org.tuum.Platform</h2>
			<ul>
				<li><a href="/api/org.tuum.navigator/lps/Pose"><code>navigator/lps.Pose</code></a></li>
				<li><a href="/api/org.tuum.navigator/ctl/Params/Get"><code>navigator/ctl.Params</code></a></li>
			</ul>
		</div>

		<div class=block>
			<h2>org.tuum.Senses</h2>
			<ul>
				<li><a href="/api/org.tuum.navigator/lps/Pose"><code>navigator/lps.Pose</code></a></li>
				<li><a href="/api/org.tuum.navigator/ctl/Params/Get"><code>navigator/ctl.Params</code></a></li>
			</ul>
		</div>

		<div class=block>
			<h2>org.tuum.Localizer</h2>
			<ul>
				<li><a href="/api/org.tuum.localizer/lps/Pose"><code>localizer/lps.Pose</code></a></li>
			</ul>
		</div>

		<div class=block>
			<h2>org.tuum.Navigator</h2>
			<ul>
				<li><a href="/api/org.tuum.navigator/ctl/Params/Get"><code>navigator/ctl.Params</code></a></li>
			</ul>
		</div>

		<div class=block>
			<h2>org.tuum.Vision</h2>
			<ul>
				<li><a href="/api/org.tuum.navigator/lps/Pose"><code>navigator/lps.Pose</code></a></li>
				<li><a href="/api/org.tuum.navigator/ctl/Params/Get"><code>navigator/ctl.Params</code></a></li>
			</ul>
		</div>

	</div>

</body>
</html>
