<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>libtuum-njs.git: tuum-vjs</title>
  </head>
  <body>
    <div id="tuumUIApp"></div>

    <!-- Note the reference to src here. Parcel will rewrite it on build. -->
    <script src="./main.js"></script>
  </body>
</html>
