<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>libtuum-njs.git: tuum-vjs</title>
  <link rel="stylesheet" href="/main.19bb7c99.css"></head>
  <body>
    <div id="tuumUIApp"></div>

    <!-- Note the reference to src here. Parcel will rewrite it on build. -->
    <script src="/main.19bb7c99.js"></script>
  </body>
</html>
